ssf2,Super Street Fighter II: The New Challengers (World 930911)
ssf2u,Super Street Fighter II: The New Challengers (US 930911)
ssf2a,Super Street Fighter II: The New Challengers (Asia 931005)
ssf2ar1,Super Street Fighter II: The New Challengers (Asia 930914)
ssf2j,Super Street Fighter II: The New Challengers (Japan 931005)
ssf2jr1,Super Street Fighter II: The New Challengers (Japan 930911)
ssf2jr2,Super Street Fighter II: The New Challengers (Japan 930910)
ssf2tb,Super Street Fighter II: The Tournament Battle (World 931119),GAME_NOT_WORK
ssf2tbr1,Super Street Fighter II: The Tournament Battle (World 930911),GAME_NOT_WORK
ssf2tbj,Super Street Fighter II: The Tournament Battle (Japan 930911),GAME_NOT_WORK
ddtod,Dungeons & Dragons: Tower of Doom (Euro 940412)
ddtodr1,Dungeons & Dragons: Tower of Doom (Euro 940113),KEY_ONLY
ddtodu,Dungeons & Dragons: Tower of Doom (US 940125)
ddtodur1,Dungeons & Dragons: Tower of Doom (US 940113)
ddtodj,Dungeons & Dragons: Tower of Doom (Japan 940125)
ddtodjr1,Dungeons & Dragons: Tower of Doom (Japan 940113)
ddtoda,Dungeons & Dragons: Tower of Doom (Asia 940113),GAME_NOT_WORK
ddtodh,Dungeons & Dragons: Tower of Doom (Hispanic 940125)
ecofghtr,Eco Fighters (World 931203)
ecofghtu,Eco Fighters (US 931203),GAME_NOT_WORK
uecology,Ultimate Ecology (Japan 931203),GAME_NOT_WORK
ecofghta,Eco Fighters (Asia 931203),XOR_ONLY
ssf2t,Super Street Fighter II Turbo (World 940223)
ssf2ta,Super Street Fighter II Turbo (Asia 940223)
ssf2tu,Super Street Fighter II Turbo (US 940323),KEY_ONLY
ssf2tur1,Super Street Fighter II Turbo (US 940223)
ssf2xj,Super Street Fighter II X: Grand Master Challenge (Japan 940223)
xmcota,X-Men: Children of the Atom (Euro 950105)
xmcotau,X-Men: Children of the Atom (US 950105)
xmcotah,X-Men: Children of the Atom (Hispanic 950331),GAME_NOT_WORK
xmcotaj,X-Men: Children of the Atom (Japan 941219)
xmcotaj1,X-Men: Children of the Atom (Japan 941217)
xmcotajr,X-Men: Children of the Atom (Japan 941208 rent version)
xmcotaa,X-Men: Children of the Atom (Asia 941217)
armwar,Armored Warriors (Euro 941024),KEY_ONLY
armwarr1,Armored Warriors (Euro 941011)
armwaru,Armored Warriors (US 941024)
pgear,Powered Gear: Strategic Variant Armor Equipment (Japan 941024)
pgearr1,Powered Gear: Strategic Variant Armor Equipment (Japan 940916)
armwara,Armored Warriors (Asia 940920),GAME_NOT_WORK
avsp,Alien vs. Predator (Euro 940520)
avspu,Alien vs. Predator (US 940520)
avspj,Alien vs. Predator (Japan 940520)
avspa,Alien vs. Predator (Asia 940520)
avsph,Alien vs. Predator (Hispanic 940520),KEY_ONLY
dstlk,Darkstalkers: The Night Warriors (Euro 940705)
dstlku,Darkstalkers: The Night Warriors (US 940818)
dstlkur1,Darkstalkers: The Night Warriors (US 940705)
dstlka,Darkstalkers: The Night Warriors (Asia 940705)
vampj,Vampire: The Night Warriors (Japan 940705)
vampja,Vampire: The Night Warriors (Japan 940705 alt)
vampjr1,Vampire: The Night Warriors (Japan 940630)
ringdest,Ring of Destruction: Slammasters II (Euro 940902)
smbomb,Super Muscle Bomber: The International Blowout (Japan 940831)
smbombr1,Super Muscle Bomber: The International Blowout (Japan 940808)
cybots,Cyberbots: Fullmetal Madness (Euro 950424),KEY_ONLY
cybotsu,Cyberbots: Fullmetal Madness (US 950424)
cybotsj,Cyberbots: Fullmetal Madness (Japan 950420)
msh,Marvel Super Heroes (Euro 951024),KEY_ONLY
mshu,Marvel Super Heroes (US 951024)
mshj,Marvel Super Heroes (Japan 951117),KEY_ONLY
mshjr1,Marvel Super Heroes (Japan 951024)
msha,Marvel Super Heroes (Asia 951024)
mshh,Marvel Super Heroes (Hispanic 951117)
mshb,Marvel Super Heroes (Brazil 951117),KEY_ONLY
nwarr,Night Warriors: Darkstalkers' Revenge (US 950406)
nwarrh,Night Warriors: Darkstalkers' Revenge (Hispanic 950403),GAME_NOT_WORK
nwarrb,Night Warriors: Darkstalkers' Revenge (Brazil 950403),GAME_NOT_WORK
vhuntj,Vampire Hunter: Darkstalkers' Revenge (Japan 950316)
vhuntjr1,Vampire Hunter: Darkstalkers' Revenge (Japan 950307),KEY_ONLY
vhuntjr2,Vampire Hunter: Darkstalkers' Revenge (Japan 950302)
sfa,Street Fighter Alpha: Warriors' Dreams (Euro 950727)
sfar1,Street Fighter Alpha: Warriors' Dreams (Euro 950718)
sfar2,Street Fighter Alpha: Warriors' Dreams (Euro 950627),KEY_ONLY
sfar3,Street Fighter Alpha: Warriors' Dreams (Euro 950605)
sfau,Street Fighter Alpha: Warriors' Dreams (US 950627)
sfza,Street Fighter Zero (Asia 950627),GAME_NOT_WORK
sfzj,Street Fighter Zero (Japan 950727)
sfzjr1,Street Fighter Zero (Japan 950627)
sfzjr2,Street Fighter Zero (Japan 950605)
sfzh,Street Fighter Zero (Hispanic 950627),GAME_NOT_WORK
sfzb,Street Fighter Zero (Brazil 951109),GAME_NOT_WORK
sfzbr1,Street Fighter Zero (Brazil 950727),GAME_NOT_WORK
mmancp2u,Mega Man: The Power Battle (USA 951006),GAME_NOT_WORK
rckmanj,Rockman: The Power Battle (Japan 950922),GAME_NOT_WORK
19xx,19XX: The War Against Destiny (US 951207)
19xxa,19XX: The War Against Destiny (Asia 951207)
19xxj,19XX: The War Against Destiny (Japan 951225),KEY_ONLY
19xxjr1,19XX: The War Against Destiny (Japan 951207)
19xxh,19XX: The War Against Destiny (Hispanic 951218)
ddsom,Dungeons & Dragons: Shadow over Mystara (Euro 960619)
ddsomr1,Dungeons & Dragons: Shadow over Mystara (Euro 960223),KEY_ONLY
ddsomr2,Dungeons & Dragons: Shadow over Mystara (Euro 960209)
ddsomr3,Dungeons & Dragons: Shadow over Mystara (Euro 960208),KEY_ONLY
ddsomu,Dungeons & Dragons: Shadow over Mystara (US 960619)
ddsomur1,Dungeons & Dragons: Shadow over Mystara (US 960209)
ddsomj,Dungeons & Dragons: Shadow over Mystara (Japan 960619)
ddsomjr1,Dungeons & Dragons: Shadow over Mystara (Japan 960206)
ddsoma,Dungeons & Dragons: Shadow over Mystara (Asia 960619)
ddsomb,Dungeons & Dragons: Shadow over Mystara (Brazil 960223),GAME_NOT_WORK
megaman2,Mega Man 2: The Power Fighters (US 960708)
megamn2a,Mega Man 2: The Power Fighters (Asia 960708),GAME_NOT_WORK
rckman2j,Rockman 2: The Power Fighters (Japan 960708)
qndream,Quiz Nanairo Dreams: Nijiirochou no Kiseki (Japan 960826)
sfa2,Street Fighter Alpha 2 (US 960306)
sfz2j,Street Fighter Zero 2 (Japan 960227)
sfz2a,Street Fighter Zero 2 (Asia 960227)
sfz2b,Street Fighter Zero 2 (Brazil 960531),GAME_NOT_WORK
sfz2br1,Street Fighter Zero 2 (Brazil 960304),GAME_NOT_WORK
sfz2h,Street Fighter Zero 2 (Hispanic 960304),GAME_NOT_WORK
sfz2n,Street Fighter Zero 2 (Oceania 960229),GAME_NOT_WORK
sfz2aj,Street Fighter Zero 2 Alpha (Japan 960805)
sfz2ah,Street Fighter Zero 2 Alpha (Hispanic 960813),GAME_NOT_WORK
sfz2ab,Street Fighter Zero 2 Alpha (Brazil 960813),GAME_NOT_WORK
sfz2aa,Street Fighter Zero 2 Alpha (Asia 960826)
spf2t,Super Puzzle Fighter II Turbo (US 960620),XOR_ONLY
spf2xj,Super Puzzle Fighter II X (Japan 960531),XOR_ONLY
spf2ta,Super Puzzle Fighter II Turbo (Asia 960529),XOR_ONLY
xmvsf,X-Men Vs. Street Fighter (Euro 961004),KEY_ONLY
xmvsfr1,X-Men Vs. Street Fighter (Euro 960910)
xmvsfu,X-Men Vs. Street Fighter (US 961023)
xmvsfur1,X-Men Vs. Street Fighter (US 961004)
xmvsfj,X-Men Vs. Street Fighter (Japan 961004),GAME_NOT_WORK
xmvsfjr1,X-Men Vs. Street Fighter (Japan 960910),GAME_NOT_WORK
xmvsfjr2,X-Men Vs. Street Fighter (Japan 960909),GAME_NOT_WORK
xmvsfa,X-Men Vs. Street Fighter (Asia 961023),GAME_NOT_WORK
xmvsfar1,X-Men Vs. Street Fighter (Asia 960919),GAME_NOT_WORK
xmvsfh,X-Men Vs. Street Fighter (Hispanic 961004),GAME_NOT_WORK
xmvsfb,X-Men Vs. Street Fighter (Brazil 961023),GAME_NOT_WORK
batcir,Battle Circuit (Euro 970319)
batcira,Battle Circuit (Asia 970319),GAME_NOT_WORK
batcirj,Battle Circuit (Japan 970319)
csclub,Capcom Sports Club (Euro 970722)
cscluba,Capcom Sports Club (Asia 970722)
csclubj,Capcom Sports Club (Japan 970722)
csclubh,Capcom Sports Club (Hispanic 970722),KEY_ONLY
mshvsf,Marvel Super Heroes Vs. Street Fighter (Euro 970625),KEY_ONLY
mshvsfu,Marvel Super Heroes Vs. Street Fighter (US 970827)
mshvsfu1,Marvel Super Heroes Vs. Street Fighter (US 970625)
mshvsfj,Marvel Super Heroes Vs. Street Fighter (Japan 970707)
mshvsfj1,Marvel Super Heroes Vs. Street Fighter (Japan 970702)
mshvsfj2,Marvel Super Heroes Vs. Street Fighter (Japan 970625),KEY_ONLY
mshvsfh,Marvel Super Heroes Vs. Street Fighter (Hispanic 970625),KEY_ONLY
mshvsfa,Marvel Super Heroes Vs. Street Fighter (Asia 970625),GAME_NOT_WORK
mshvsfa1,Marvel Super Heroes Vs. Street Fighter (Asia 970620),GAME_NOT_WORK
mshvsfb,Marvel Super Heroes Vs. Street Fighter (Brazil 970827),KEY_ONLY
mshvsfb1,Marvel Super Heroes Vs. Street Fighter (Brazil 970625),KEY_ONLY
sgemf,Super Gem Fighter Mini Mix (US 970904)
pfghtj,Pocket Fighter (Japan 970904)
sgemfa,Super Gem Fighter: Mini Mix (Asia 970904)
sgemfh,Super Gem Fighter: Mini Mix (Hispanic 970904),GAME_NOT_WORK
vhunt2,Vampire Hunter 2: Darkstalkers Revenge (Japan 970929),KEY_ONLY
vhunt2r1,Vampire Hunter 2: Darkstalkers Revenge (Japan 970913)
vsav,Vampire Savior: The Lord of Vampire (Euro 970519)
vsavu,Vampire Savior: The Lord of Vampire (US 970519)
vsavj,Vampire Savior: The Lord of Vampire (Japan 970519)
vsava,Vampire Savior: The Lord of Vampire (Asia 970519)
vsavh,Vampire Savior: The Lord of Vampire (Hispanic 970519),KEY_ONLY
vsav2,Vampire Savior 2: The Lord of Vampire (Japan 970913)
mvsc,Marvel Vs. Capcom: Clash of Super Heroes (Euro 980112),KEY_ONLY
mvscu,Marvel Vs. Capcom: Clash of Super Heroes (US 980123)
mvscj,Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123)
mvscjr1,Marvel Vs. Capcom: Clash of Super Heroes (Japan 980112)
mvsca,Marvel Vs. Capcom: Clash of Super Heroes (Asia 980123),KEY_ONLY
mvscar1,Marvel Vs. Capcom: Clash of Super Heroes (Asia 980112)
mvsch,Marvel Vs. Capcom: Clash of Super Heroes (Hispanic 980123),KEY_ONLY
mvscb,Marvel Vs. Capcom: Clash of Super Heroes (Brazil 980123),KEY_ONLY
sfa3,Street Fighter Alpha 3 (US 980904)
sfa3r1,Street Fighter Alpha 3 (US 980629)
sfa3b,Street Fighter Alpha 3 (Brazil 980629),KEY_ONLY
sfz3j,Street Fighter Zero 3 (Japan 980904)
sfz3jr1,Street Fighter Zero 3 (Japan 980727)
sfz3jr2,Street Fighter Zero 3 (Japan 980629)
sfz3a,Street Fighter Zero 3 (Asia 980904),KEY_ONLY
sfz3ar1,Street Fighter Zero 3 (Asia 980701)
jyangoku,Jyangokushi: Haoh no Saihai (Japan 990527),GAME_NOT_WORK
hsf2a,Hyper Street Fighter II: The Anniversary Edition (Asia 040202),KEY_ONLY
hsf2j,Hyper Street Fighter II: The Anniversary Edition (Japan 031222),GAME_NOT_WORK
hsf2d,Hyper Street Fighter II: The Anniversary Edition (Phoenix Edition / bootleg)
gigawing,Giga Wing (US 990222)
gwingj,Giga Wing (Japan 990223)
gwinga,Giga Wing (Asia 990222),GAME_NOT_WORK
mmatrix,Mars Matrix: Hyper Solid Shooting (US 000412)
mmatrixj,Mars Matrix: Hyper Solid Shooting (Japan 000412)
mpangj,Mighty! Pang (Japan 001011)
pzloop2,Puzz Loop 2 (Euro 010302)
pzloop2j,Puzz Loop 2 (Japan 010205)
choko,Choko (Japan 010820),GAME_NOT_WORK
dimahoo,Dimahoo (US 000121)
gmahou,Great Mahou Daisakusen (Japan 000121)
1944,1944: The Loop Master (US 000620)
1944j,1944: The Loop Master (Japan 000620),GAME_NOT_WORK
progear,Progear (US 010117)
progearj,Progear no Arashi (Japan 010117)
progeara,Progear (Asia 010117),GAME_NOT_WORK
